ea4bc82a6ad023ab7ee23ee620429895
::res://::1732444008
README.md::TextFile::-1::1732271236::0::1::::<><>::
::res://assets/::1732441727
::res://assets/images/::1732441853
icon.svg::CompressedTexture2D::919429917899909566::1732271236::1732441831::1::::<><>::
::res://assets/images/buildings/::1732441860
apple_farm.png::CompressedTexture2D::2306801839916880838::1732438549::1732441840::1::::<><>::
inn.png::CompressedTexture2D::4433661005899173343::1732438549::1732441853::1::::<><>::
iron_mine.png::CompressedTexture2D::5014949555143677648::1732438549::1732441853::1::::<><>::
market.png::CompressedTexture2D::1700401455179291023::1732438549::1732441853::1::::<><>::
quarry.png::CompressedTexture2D::7666677685087374778::1732438549::1732441853::1::::<><>::
wall.png::CompressedTexture2D::4948020641627949998::1732271236::1732441853::1::::<><>::
wheat_farm.png::CompressedTexture2D::6263746168627851902::1732438549::1732441853::1::::<><>::
woodcutter_camp.png::CompressedTexture2D::8409194544802865784::1732438549::1732441853::1::::<><>::
::res://scenes/::1732444008
::res://scenes/buildings/::1732438549
::res://scenes/buildings/apple_farm/::1732441840
apple_farm.tscn::PackedScene::3413950919640234686::1732441840::0::1::::<><>::uid://74oxo2ju8dtm::::res://assets/images/buildings/apple_farm.png
::res://scenes/buildings/inn/::1732441853
inn.tscn::PackedScene::3551989187728174239::1732441853::0::1::::<><>::uid://b4fx0p30if46f::::res://assets/images/buildings/inn.png
::res://scenes/buildings/iron_mine/::1732441853
iron_mine.tscn::PackedScene::1716935175457181210::1732441853::0::1::::<><>::uid://cdpjqsmuvjvc7::::res://assets/images/buildings/iron_mine.png
::res://scenes/buildings/market/::1732441853
market.tscn::PackedScene::8945166668559490182::1732441853::0::1::::<><>::uid://yhxmmim70ann::::res://assets/images/buildings/market.png
::res://scenes/buildings/quarry/::1732441853
quarry.tscn::PackedScene::6729312563949699751::1732441853::0::1::::<><>::uid://dhh2cc6ut5gb7::::res://assets/images/buildings/quarry.png
::res://scenes/buildings/wall/::1732441853
wall.tscn::PackedScene::4776277364506061153::1732441853::0::1::::<><>::uid://ccq4gaw470acc::::res://assets/images/buildings/wall.png
::res://scenes/buildings/wheat_farm/::1732441853
wheat_farm.tscn::PackedScene::8634096440258936748::1732441853::0::1::::<><>::uid://cvig8p2cdetvy::::res://assets/images/buildings/wheat_farm.png
::res://scenes/buildings/woodcutter_camp/::1732441853
woodcutter_camp.tscn::PackedScene::2419991686931609752::1732441853::0::1::::<><>::uid://dr2qg8vdqoriu::::res://assets/images/buildings/woodcutter_camp.png
::res://scenes/enemies/::1732446515
base_enemy.tscn::PackedScene::3767611683708954863::1732446515::0::1::::<><>::res://scripts/base_enemy.gd<>uid://ndm42eyfbxlu::::res://assets/images/icon.svg
base_enemy2.tscn::PackedScene::8386343102773590410::1732446549::0::1::::<><>::res://scripts/base_enemy.gd<>uid://ndm42eyfbxlu::::res://assets/images/icon.svg
::res://scenes/game/::1732446515
game.tscn::PackedScene::6497651209641585424::1732446515::0::1::::<><>::uid://csga3vb5ujqxq::::res://scenes/managers/input_manager/input_manager.tscn<>uid://cfpesebldigch::::res://scenes/managers/game_manager/game_manager.tscn<>uid://bhw7ruw2botti::::res://scenes/managers/enemy_spawner/enemy_spawner.tscn<>uid://cabwucp6owa6t::::res://scenes/buildings/wall/wall.tscn<>uid://bov0jjotk2hnq::::res://scenes/buildings/apple_farm/apple_farm.tscn<>uid://bquu0i4xiot3l::::res://scenes/buildings/inn/inn.tscn<>uid://ypxw3ilqoi6m::::res://scenes/buildings/iron_mine/iron_mine.tscn<>uid://d0pdt84x50pww::::res://scenes/buildings/market/market.tscn<>uid://c24y2a0m6hv8j::::res://scenes/buildings/quarry/quarry.tscn<>uid://dvaoko167cplk::::res://scenes/buildings/wheat_farm/wheat_farm.tscn<>uid://baqi56nyndsqi::::res://scenes/buildings/woodcutter_camp/woodcutter_camp.tscn
::res://scenes/managers/::1732442109
::res://scenes/managers/enemy_spawner/::1732446515
enemy_spawner.tscn::PackedScene::2925133287694918586::1732446515::0::1::::<><>::res://scripts/enemy_spawner.gd<>uid://btxcaqfkjijhn::::res://scenes/enemies/base_enemy.tscn<>uid://wxsohemaaa2n::::res://scenes/enemies/base_enemy2.tscn<>uid://nkymlltk21wx::::res://scenes/enemies/base_enemy3.tscn
::res://scenes/managers/game_manager/::1732446515
game_manager.tscn::PackedScene::5155026476290939763::1732446515::0::1::::<><>::res://scripts/game_manager.gd
::res://scenes/managers/input_manager/::1732446515
input_manager.tscn::PackedScene::6048677927549800678::1732446515::0::1::::<><>::res://scripts/input_manager.gd
::res://scripts/::1732446513
base_enemy.gd::GDScript::-1::1732446513::0::1::::<>Node2D<>::
enemy_spawner.gd::GDScript::-1::1732445991::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1732445220::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1732440810::0::1::::<>Node<>::
