ea4bc82a6ad023ab7ee23ee620429895
::res://::1732439175
icon.svg::CompressedTexture2D::919429917899909566::1731946866::1731946877::1::::<><>::
README.md::TextFile::-1::1732136553::0::1::::<><>::
::res://scenes/::1732353891
::res://scenes/buildings/::1732356084
::res://scenes/buildings/apple_farm/::1732356142
apple_farm.png::CompressedTexture2D::2306801839916880838::1732223420::1732356072::1::::<><>::
apple_farm.tscn::PackedScene::3413950919640234686::1732356142::0::1::::<><>::uid://74oxo2ju8dtm::::res://scenes/buildings/apple_farm/apple_farm.png
::res://scenes/buildings/inn/::1732356162
inn.png::CompressedTexture2D::4433661005899173343::1732223273::1732356074::1::::<><>::
inn.tscn::PackedScene::3551989187728174239::1732356162::0::1::::<><>::uid://b4fx0p30if46f::::res://scenes/buildings/inn/inn.png
::res://scenes/buildings/iron_mine/::1732356179
iron_mine.png::CompressedTexture2D::5014949555143677648::1732223325::1732356076::1::::<><>::
iron_mine.tscn::PackedScene::1716935175457181210::1732356179::0::1::::<><>::uid://cdpjqsmuvjvc7::::res://scenes/buildings/iron_mine/iron_mine.png
::res://scenes/buildings/market/::1732356192
market.png::CompressedTexture2D::1700401455179291023::1732223294::1732356079::1::::<><>::
market.tscn::PackedScene::8945166668559490182::1732356192::0::1::::<><>::uid://yhxmmim70ann::::res://scenes/buildings/market/market.png
::res://scenes/buildings/quarry/::1732356203
quarry.png::CompressedTexture2D::7666677685087374778::1732223312::1732356081::1::::<><>::
quarry.tscn::PackedScene::6729312563949699751::1732356203::0::1::::<><>::uid://dhh2cc6ut5gb7::::res://scenes/buildings/quarry/quarry.png
::res://scenes/buildings/wall/::1732356404
wall.png::CompressedTexture2D::4948020641627949998::1732217087::1732217105::1::::<><>::
wall.tscn::PackedScene::4776277364506061153::1732356404::0::1::::<><>::uid://ccq4gaw470acc::::res://scenes/buildings/wall/wall.png
::res://scenes/buildings/wheat_farm/::1732356217
wheat_farm.png::CompressedTexture2D::6263746168627851902::1732223430::1732356083::1::::<><>::
wheat_farm.tscn::PackedScene::8634096440258936748::1732356217::0::1::::<><>::uid://cvig8p2cdetvy::::res://scenes/buildings/wheat_farm/wheat_farm.png
::res://scenes/buildings/woodcutter_camp/::1732356240
woodcutter_camp.png::CompressedTexture2D::8409194544802865784::1732223371::1732356084::1::::<><>::
woodcutter_camp.tscn::PackedScene::2419991686931609752::1732356240::0::1::::<><>::uid://dr2qg8vdqoriu::::res://scenes/buildings/woodcutter_camp/woodcutter_camp.png
::res://scenes/enemies/::1732223850
base_enemy.gd::GDScript::-1::1732217010::0::1::::<>Node2D<>::
base_enemy.png::CompressedTexture2D::6653390011797662891::1732216915::1732216919::1::::<><>::
base_enemy.tscn::PackedScene::3767611683708954863::1732223850::0::1::::<><>::res://scenes/enemies/base_enemy.gd<>uid://c117mj2lbrmnj::::res://scenes/enemies/base_enemy.png
::res://scenes/game_manager/::1732439152
game_manager.gd::GDScript::-1::1732354166::0::1::::<>Node<>::
game_manager.tscn::PackedScene::5155026476290939763::1732439152::0::1::::<><>::res://scenes/game_manager/game_manager.gd
::res://scenes/input_manager/::1732439152
input_manager.gd::GDScript::-1::1732355789::0::1::::<>Node<>::
input_manager.tscn::PackedScene::6048677927549800678::1732439152::0::1::::<><>::res://scenes/input_manager/input_manager.gd
::res://scenes/sandbox/::1732439152
sandbox.tscn::PackedScene::6497651209641585424::1732439152::0::1::::<><>::uid://csga3vb5ujqxq::::res://scenes/input_manager/input_manager.tscn<>uid://cfpesebldigch::::res://scenes/game_manager/game_manager.tscn<>uid://cabwucp6owa6t::::res://scenes/buildings/wall/wall.tscn<>uid://bov0jjotk2hnq::::res://scenes/buildings/apple_farm/apple_farm.tscn<>uid://bquu0i4xiot3l::::res://scenes/buildings/inn/inn.tscn<>uid://ypxw3ilqoi6m::::res://scenes/buildings/iron_mine/iron_mine.tscn<>uid://d0pdt84x50pww::::res://scenes/buildings/market/market.tscn<>uid://c24y2a0m6hv8j::::res://scenes/buildings/quarry/quarry.tscn<>uid://dvaoko167cplk::::res://scenes/buildings/wheat_farm/wheat_farm.tscn<>uid://baqi56nyndsqi::::res://scenes/buildings/woodcutter_camp/woodcutter_camp.tscn
