ea4bc82a6ad023ab7ee23ee620429895
::res://::1732356084
icon.svg::CompressedTexture2D::919429917899909566::1731946866::1731946877::1::::<><>::
README.md::TextFile::-1::1732136553::0::1::::<><>::
::res://scenes/::1732353891
::res://scenes/buildings/::1732356084
::res://scenes/buildings/apple_farm/::1732356072
apple_farm.png::CompressedTexture2D::2306801839916880838::1732223420::1732356072::1::::<><>::
::res://scenes/buildings/inn/::1732356074
inn.png::CompressedTexture2D::4433661005899173343::1732223273::1732356074::1::::<><>::
::res://scenes/buildings/iron_mine/::1732356076
iron_mine.png::CompressedTexture2D::5014949555143677648::1732223325::1732356076::1::::<><>::
::res://scenes/buildings/market/::1732356079
market.png::CompressedTexture2D::1700401455179291023::1732223294::1732356079::1::::<><>::
::res://scenes/buildings/quarry/::1732356081
quarry.png::CompressedTexture2D::7666677685087374778::1732223312::1732356081::1::::<><>::
::res://scenes/buildings/wall/::1732223850
wall.png::CompressedTexture2D::4948020641627949998::1732217087::1732217105::1::::<><>::
wall.tscn::PackedScene::4776277364506061153::1732223850::0::1::::<><>::uid://ccq4gaw470acc::::res://scenes/buildings/wall/wall.png
::res://scenes/buildings/wheat_farm/::1732356083
wheat_farm.png::CompressedTexture2D::6263746168627851902::1732223430::1732356083::1::::<><>::
::res://scenes/buildings/woodcutter_camp/::1732356084
woodcutter_camp.png::CompressedTexture2D::8409194544802865784::1732223371::1732356084::1::::<><>::
::res://scenes/enemies/::1732223850
base_enemy.gd::GDScript::-1::1732217010::0::1::::<>Node2D<>::
base_enemy.png::CompressedTexture2D::6653390011797662891::1732216915::1732216919::1::::<><>::
base_enemy.tscn::PackedScene::3767611683708954863::1732223850::0::1::::<><>::res://scenes/enemies/base_enemy.gd<>uid://c117mj2lbrmnj::::res://scenes/enemies/base_enemy.png
::res://scenes/game_manager/::1732355810
game_manager.gd::GDScript::-1::1732354166::0::1::::<>Node<>::
game_manager.tscn::PackedScene::5155026476290939763::1732355810::0::1::::<><>::res://scenes/game_manager/game_manager.gd
::res://scenes/input_manager/::1732355810
input_manager.gd::GDScript::-1::1732355789::0::1::::<>Node<>::
input_manager.tscn::PackedScene::6048677927549800678::1732355810::0::1::::<><>::res://scenes/input_manager/input_manager.gd
::res://scenes/sandbox/::1732355810
sandbox.tscn::PackedScene::6497651209641585424::1732355810::0::1::::<><>::uid://csga3vb5ujqxq::::res://scenes/input_manager/input_manager.tscn<>uid://ndm42eyfbxlu::::res://icon.svg<>uid://cfpesebldigch::::res://scenes/game_manager/game_manager.tscn
