ea4bc82a6ad023ab7ee23ee620429895
::res://::1732136621
icon.svg::CompressedTexture2D::919429917899909566::1731946866::1731946877::1::::<><>::
README.md::TextFile::-1::1732136553::0::1::::<><>::
::res://scenes/::1732133055
::res://scenes/input_manager/::1732136475
input_manager.gd::GDScript::-1::1732136017::0::1::::<>Node<>::
input_manager.tscn::PackedScene::6048677927549800678::1732136475::0::1::::<><>::res://scenes/input_manager/input_manager.gd
::res://scenes/sandbox/::1732136018
sandbox.tscn::PackedScene::6497651209641585424::1732136018::0::1::::<><>::uid://csga3vb5ujqxq::::res://scenes/input_manager/input_manager.tscn<>uid://ndm42eyfbxlu::::res://icon.svg
