ea4bc82a6ad023ab7ee23ee620429895
::res://::1732217105
icon.svg::CompressedTexture2D::919429917899909566::1731946866::1731946877::1::::<><>::
README.md::TextFile::-1::1732136553::0::1::::<><>::
::res://scenes/::1732217097
::res://scenes/buildings/::1732217101
::res://scenes/buildings/wall/::1732217105
wall.png::CompressedTexture2D::4948020641627949998::1732217087::1732217105::1::::<><>::
::res://scenes/enemies/::1732217010
base_enemy.gd::GDScript::-1::1732217010::0::1::::<>Node2D<>::
base_enemy.png::CompressedTexture2D::6653390011797662891::1732216915::1732216919::1::::<><>::
base_enemy.tscn::PackedScene::3767611683708954863::1732217010::0::1::::<><>::res://scenes/enemies/base_enemy.gd<>uid://c117mj2lbrmnj::::res://scenes/enemies/base_enemy.png
::res://scenes/input_manager/::1732136701
input_manager.gd::GDScript::-1::1732136701::0::1::::<>Node<>::
input_manager.tscn::PackedScene::6048677927549800678::1732136475::0::1::::<><>::res://scenes/input_manager/input_manager.gd
::res://scenes/sandbox/::1732136018
sandbox.tscn::PackedScene::6497651209641585424::1732136018::0::1::::<><>::uid://csga3vb5ujqxq::::res://scenes/input_manager/input_manager.tscn<>uid://ndm42eyfbxlu::::res://icon.svg
