[gd_scene load_steps=3 format=3 uid="uid://d0pdt84x50pww"]

[ext_resource type="Texture2D" uid="uid://yhxmmim70ann" path="res://assets/sprites/buildings/market.png" id="1_7xrkm"]
[ext_resource type="Script" path="res://scripts/market.gd" id="1_j0sry"]

[node name="market" type="Node2D"]
script = ExtResource("1_j0sry")
build_command = "build market"
upgrade_command = "upgrade market"
produce_commands = Array[String](["buy wood", "buy stone", "buy food", "buy iron", "sell wood", "sell stone", "sell food", "sell iron"])
max_level = 1

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -65.0
text = "market"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="sprites_container" type="Node2D" parent="."]

[node name="building" type="Sprite2D" parent="sprites_container"]
texture = ExtResource("1_7xrkm")
