[gd_scene load_steps=4 format=3 uid="uid://d0pdt84x50pww"]

[ext_resource type="Script" path="res://scripts/market.gd" id="1_j0sry"]
[ext_resource type="Texture2D" uid="uid://buspkk02nu6ga" path="res://assets/Ninja Adventure - Asset Pack/buildings/house_6.png" id="2_xxaol"]
[ext_resource type="PackedScene" uid="uid://bq3rmr534iwrg" path="res://scenes/ui/resource_icon.tscn" id="3_31c8g"]

[node name="market" type="Node2D"]
script = ExtResource("1_j0sry")
build_command = "build market"
upgrade_command = "upgrade market"
produce_commands = Array[String](["buy wood", "buy stone", "buy food", "buy iron", "sell wood", "sell stone", "sell food", "sell iron"])
max_level = 1

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -25.0
text = "market"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 40.0
offset_top = -24.0
offset_right = 44.0
offset_bottom = 24.0

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="sprites_container" type="Node2D" parent="."]

[node name="building" type="Sprite2D" parent="sprites_container"]
texture = ExtResource("2_xxaol")

[node name="resource_icon" parent="." instance=ExtResource("3_31c8g")]
position = Vector2(0, -56)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
