[gd_scene load_steps=12 format=3 uid="uid://cytrmphmb360s"]

[ext_resource type="PackedScene" uid="uid://csga3vb5ujqxq" path="res://scenes/input_manager/input_manager.tscn" id="1_6otvr"]
[ext_resource type="PackedScene" uid="uid://cfpesebldigch" path="res://scenes/game_manager/game_manager.tscn" id="2_f5dlb"]
[ext_resource type="PackedScene" uid="uid://cabwucp6owa6t" path="res://scenes/buildings/wall/wall.tscn" id="3_2w5x5"]
[ext_resource type="PackedScene" uid="uid://bov0jjotk2hnq" path="res://scenes/buildings/apple_farm/apple_farm.tscn" id="4_34t7m"]
[ext_resource type="PackedScene" uid="uid://bquu0i4xiot3l" path="res://scenes/buildings/inn/inn.tscn" id="5_s1lxq"]
[ext_resource type="PackedScene" uid="uid://ypxw3ilqoi6m" path="res://scenes/buildings/iron_mine/iron_mine.tscn" id="6_08dp6"]
[ext_resource type="PackedScene" uid="uid://d0pdt84x50pww" path="res://scenes/buildings/market/market.tscn" id="7_w4t4u"]
[ext_resource type="PackedScene" uid="uid://c24y2a0m6hv8j" path="res://scenes/buildings/quarry/quarry.tscn" id="8_hvmro"]
[ext_resource type="PackedScene" uid="uid://dvaoko167cplk" path="res://scenes/buildings/wheat_farm/wheat_farm.tscn" id="9_2d8fu"]
[ext_resource type="PackedScene" uid="uid://baqi56nyndsqi" path="res://scenes/buildings/woodcutter_camp/woodcutter_camp.tscn" id="10_jfdvn"]

[sub_resource type="GDScript" id="GDScript_6j2my"]
script/source = "extends Node
"

[node name="Sandbox" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574.685, 328.39)

[node name="InputManager" parent="." instance=ExtResource("1_6otvr")]
script = SubResource("GDScript_6j2my")

[node name="GameManager" parent="." instance=ExtResource("2_f5dlb")]

[node name="Buildings" type="Node2D" parent="."]
position = Vector2(0, 40)

[node name="wall" parent="Buildings" instance=ExtResource("3_2w5x5")]
position = Vector2(584, 320)
scale = Vector2(4, 1)

[node name="apple_farm" parent="Buildings" instance=ExtResource("4_34t7m")]
position = Vector2(64, 416)

[node name="inn" parent="Buildings" instance=ExtResource("5_s1lxq")]
position = Vector2(192, 416)

[node name="iron_mine" parent="Buildings" instance=ExtResource("6_08dp6")]
position = Vector2(320, 416)

[node name="market" parent="Buildings" instance=ExtResource("7_w4t4u")]
position = Vector2(448, 416)

[node name="quarry" parent="Buildings" instance=ExtResource("8_hvmro")]
position = Vector2(576, 416)

[node name="wheat_farm" parent="Buildings" instance=ExtResource("9_2d8fu")]
position = Vector2(704, 416)

[node name="woodcutter_camp" parent="Buildings" instance=ExtResource("10_jfdvn")]
position = Vector2(832, 416)
