[gd_scene load_steps=6 format=3 uid="uid://bov0jjotk2hnq"]

[ext_resource type="Texture2D" uid="uid://btlamiyeje6v4" path="res://assets/Ninja Adventure - Asset Pack/buildings/house_1.png" id="1_7cl8o"]
[ext_resource type="Script" path="res://scripts/apple_farm.gd" id="1_ojnj6"]
[ext_resource type="Texture2D" uid="uid://dgj3mks24lk7a" path="res://assets/sprites/trees/apple_tree.png" id="2_8tfme"]
[ext_resource type="PackedScene" uid="uid://bq3rmr534iwrg" path="res://scenes/ui/resource_icon.tscn" id="4_ih7gm"]
[ext_resource type="Texture2D" uid="uid://qeidxv12c4no" path="res://assets/pixel_art_icons/Sprites/Food/Apple.png" id="5_8psvl"]

[node name="apple_farm" type="Node2D"]
script = ExtResource("1_ojnj6")
build_command = "build apple farm"
upgrade_command = "upgrade apple farm"
produce_commands = Array[String](["harvest apples"])
max_level = 10
resource_type = 1

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = -64.0
offset_right = 80.0
offset_bottom = -41.0
text = "apple farm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="sprites_container" type="Node2D" parent="."]

[node name="building" type="Sprite2D" parent="sprites_container"]
texture = ExtResource("1_7cl8o")

[node name="apple_tree" type="Sprite2D" parent="sprites_container"]
position = Vector2(0, 64)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree2" type="Sprite2D" parent="sprites_container"]
position = Vector2(-56, 64)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree3" type="Sprite2D" parent="sprites_container"]
position = Vector2(56, 64)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree4" type="Sprite2D" parent="sprites_container"]
position = Vector2(0.899976, 132.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree5" type="Sprite2D" parent="sprites_container"]
position = Vector2(-55.1, 132.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree6" type="Sprite2D" parent="sprites_container"]
position = Vector2(56.9, 132.6)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree10" type="Sprite2D" parent="sprites_container"]
position = Vector2(56, -8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="apple_tree11" type="Sprite2D" parent="sprites_container"]
position = Vector2(-56, -8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8tfme")

[node name="resource_icon" parent="." instance=ExtResource("4_ih7gm")]
position = Vector2(0, -80)
texture = ExtResource("5_8psvl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
