[gd_scene load_steps=3 format=3 uid="uid://bquu0i4xiot3l"]

[ext_resource type="Script" path="res://scripts/inn.gd" id="1_a4l7v"]
[ext_resource type="Texture2D" uid="uid://b4fx0p30if46f" path="res://assets/sprites/buildings/inn.png" id="1_qvf31"]

[node name="inn" type="Node2D"]
script = ExtResource("1_a4l7v")
build_command = "build inn"
upgrade_command = "upgrade inn"
produce_commands = Array[String](["collect gold"])
max_level = 10

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -65.0
text = "inn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="sprites_container" type="Node2D" parent="."]

[node name="building" type="Sprite2D" parent="sprites_container"]
texture = ExtResource("1_qvf31")
