[gd_scene load_steps=16 format=3 uid="uid://cxm8jun85aksw"]

[ext_resource type="Script" path="res://scripts/random_stream_player_2d_component.gd" id="1_j23oy"]
[ext_resource type="AudioStream" uid="uid://e1n5khy8amrl" path="res://assets/audio/footstep_carpet_000.ogg" id="2_v3ihj"]
[ext_resource type="AudioStream" uid="uid://0x60jpxc20d8" path="res://assets/audio/footstep_carpet_001.ogg" id="3_ujqfr"]
[ext_resource type="AudioStream" uid="uid://cf5yqykunfrp3" path="res://assets/audio/footstep_carpet_002.ogg" id="4_di8g7"]
[ext_resource type="AudioStream" uid="uid://drm0eo4k77v28" path="res://assets/audio/footstep_carpet_003.ogg" id="5_ifovs"]
[ext_resource type="AudioStream" uid="uid://d11qfe574fwyk" path="res://assets/audio/footstep_carpet_004.ogg" id="6_4jocw"]
[ext_resource type="AudioStream" uid="uid://ddk3drrmdpvro" path="res://assets/audio/impactMetal_heavy_001.ogg" id="7_c7g0o"]
[ext_resource type="AudioStream" uid="uid://c6ucsbvw8q7fu" path="res://assets/audio/impactMetal_heavy_002.ogg" id="8_ywj64"]
[ext_resource type="AudioStream" uid="uid://dmk44deex6w8d" path="res://assets/audio/impactMetal_heavy_003.ogg" id="9_beiat"]
[ext_resource type="AudioStream" uid="uid://c13sux3uilbyi" path="res://assets/audio/impactMetal_heavy_004.ogg" id="10_bgbdv"]
[ext_resource type="AudioStream" uid="uid://dh7fcll4p8a0n" path="res://assets/audio/impactMining_000.ogg" id="11_4ae3q"]
[ext_resource type="AudioStream" uid="uid://b1vk2rpaifwfk" path="res://assets/audio/impactMining_001.ogg" id="12_21aei"]
[ext_resource type="AudioStream" uid="uid://pu8qm00ybe5e" path="res://assets/audio/impactMining_002.ogg" id="13_axpcb"]
[ext_resource type="AudioStream" uid="uid://dbhub3o1nr0qs" path="res://assets/audio/impactMining_003.ogg" id="14_6f8ti"]
[ext_resource type="AudioStream" uid="uid://djlr32gxh8bpv" path="res://assets/audio/impactMining_004.ogg" id="15_ru3cf"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
bus = &"sfx"
script = ExtResource("1_j23oy")
build_streams = Array[AudioStream]([ExtResource("2_v3ihj"), ExtResource("3_ujqfr"), ExtResource("4_di8g7"), ExtResource("5_ifovs"), ExtResource("6_4jocw")])
harvest_streams = Array[AudioStream]([ExtResource("7_c7g0o"), ExtResource("8_ywj64"), ExtResource("9_beiat"), ExtResource("10_bgbdv")])
harvested_streams = Array[AudioStream]([ExtResource("11_4ae3q"), ExtResource("12_21aei"), ExtResource("13_axpcb"), ExtResource("14_6f8ti"), ExtResource("15_ru3cf")])
