[gd_scene load_steps=3 format=3 uid="uid://cub8xm6n4aarq"]

[ext_resource type="Texture2D" uid="uid://bdnknryovitem" path="res://assets/kenney_tiny-town/Tiles/tile_0075.png" id="1_56xvo"]
[ext_resource type="Script" path="res://scripts/resource_widget.gd" id="1_t74bv"]

[node name="ResourceWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t74bv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="resource_sprite" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_56xvo")
expand_mode = 3
stretch_mode = 5

[node name="resource_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 1
vertical_alignment = 1
