[gd_scene load_steps=2 format=3 uid="uid://csga3vb5ujqxq"]

[ext_resource type="Script" path="res://scripts/input_manager.gd" id="1_0ldg3"]

[node name="InputManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ldg3")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
