[gd_scene load_steps=7 format=3 uid="uid://bdttwd175f3u7"]

[ext_resource type="Script" path="res://scripts/base_building.gd" id="1_dq38j"]
[ext_resource type="Texture2D" uid="uid://btlamiyeje6v4" path="res://assets/Ninja Adventure - Asset Pack/buildings/house_1.png" id="1_f62dw"]
[ext_resource type="PackedScene" uid="uid://bq3rmr534iwrg" path="res://scenes/ui/resource_icon.tscn" id="3_mjl48"]
[ext_resource type="PackedScene" uid="uid://cxm8jun85aksw" path="res://scenes/components/random_stream_player_2d_component.tscn" id="4_h3f04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vyed"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7ucv"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="BaseBuilding" type="Node2D"]
script = ExtResource("1_dq38j")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -25.0
text = "build building"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 40.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_4vyed")
theme_override_styles/fill = SubResource("StyleBoxFlat_y7ucv")
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="sprites_container" type="Node2D" parent="."]

[node name="building_sprite" type="Sprite2D" parent="sprites_container"]
texture = ExtResource("1_f62dw")

[node name="resource_icon" parent="." instance=ExtResource("3_mjl48")]
position = Vector2(8, -88)

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("4_h3f04")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
