[gd_scene load_steps=3 format=3 uid="uid://btxcaqfkjijhn"]

[ext_resource type="Script" path="res://scenes/enemies/base_enemy.gd" id="1_0hbrq"]
[ext_resource type="Texture2D" uid="uid://c117mj2lbrmnj" path="res://scenes/enemies/base_enemy.png" id="1_wkbre"]

[node name="BaseEnemy" type="Node2D"]
script = ExtResource("1_0hbrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wkbre")
